<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="pad">0</property>
        </row>
        <row id="1">
          <property name="pad">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="pad">20</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="credentials">
        <property name="text" translatable="yes">Broadcast</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <rows>
            <row id="0">
              <property name="minsize">0</property>
              <property name="pad">0</property>
              <property name="weight">0</property>
            </row>
            <row id="1">
              <property name="pad">0</property>
            </row>
            <row id="4">
              <property name="pad">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="pad">35</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="label_username">
            <property name="text" translatable="yes">Channel name</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="text_username">
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="ipadx">0</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_key">
            <property name="text" translatable="yes">Extension key</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="text_key">
            <property name="justify">center</property>
            <property name="show">•</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">2</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_message">
            <property name="foreground">#00c100</property>
            <property name="wraplength">150</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_connect">
            <property name="command">start_broadcast</property>
            <property name="text" translatable="yes">Connect</property>
            <layout>
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
